<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Pages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #F0FFFF;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1da1f2;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }

        .content {
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #657786;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1da1f2;
            color: #ffffff;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            margin-top: 20px;
        }

        footer {
            background-color: #000;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: #fff;
        }
    </style>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-... integrity-value ..." crossorigin="anonymous" />
</head>
<body>
    <header>
        <h1>Congratulation Everyone Kelas 1!</h1>
        <p>You are success to completed this challange.</p>
    </header>

    <section>
        <div class="content">
            <h1>Check Our Repository !</h1>
            <p>Sign up now to start sharing your thoughts and connecting with others.</p>
            <a href="https://github.com/tresnax" class="cta-button">
                <i class="fab fa-github github-icon"></i>
                Github Tresnax</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>
</body>
</html>
